<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview"
            android:layout_width="175dp"
            android:layout_height="285dp"
            android:background="@drawable/border"
            android:divider="@drawable/border"
            android:dividerHeight="1dp"
            android:ems="10"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:text="@string/title" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="285dp"
            android:layout_weight="1"
            android:text="Budget"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="jumpToVenue"
            android:text="Search Vendors"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="jumpToLists"
            android:text="View LIsts"
            android:textSize="10sp" />
    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/logout_button"-->
    <!--style="?android:textAppearanceSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:text="Logout"-->
    <!--android:textStyle="bold" />-->


    <EditText
        android:id="@+id/editView1"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Enter General Notes/Reminders"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>