<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyle.ido.UserProfileActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="223dp"
            android:layout_height="119dp"
            android:text="TextView" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="59dp" />

    </LinearLayout>

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="150dp"
        android:layout_height="147dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:text="FirstName LastName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress|textEmailSubject"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone #"
        android:inputType="phone"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="84dp" />

</android.support.constraint.ConstraintLayout>
