<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textAutoComplete|textPersonName"
        android:text="To-Do Lists"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listview"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:cacheColorHint="@android:color/black"
        android:divider="@drawable/border"
        android:dividerHeight="1dp"
        android:ems="10"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:text="@string/title">

    </ListView>

    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Budget"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/budgetView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="jumpToVenue"
            android:text="Search Vendors"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="jumpToLists"
            android:text="View LIsts"
            android:textSize="10sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Logout"
        android:onClick="logout"/>


    <!--<Button-->
    <!--android:id="@+id/logout_button"-->
    <!--style="?android:textAppearanceSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:text="Logout"-->
    <!--android:textStyle="bold" />-->


</LinearLayout>